styles {
    style {
        name, "text";
        base, "font=DejaVu\\Sans\\ Condensed font_size=22 align=center color=#000 wrap=word";
        tag, "bb" "+font=DejaVu\\ Sans\\ Condensed:style=bold";
        tag, "/bb" "-";
        tag, "br" "\n";
    }
}

collections {
    group {
        name, "usbwatcher";
        parts {
            part {
                name, "usbwatcher/text";
                type, TEXTBLOCK;
                multiline, 1;
                description {
                    state, "default" 0.0;
                    text { style, "text"; }
                    rel1 { offset, 0 25; }
                }
            }
	}
    }
    group {
        name, "icon";
        images {
            image, "usb-icon.png" COMP;
        }
        parts {
            part {
                name, "icon";
                description {
                    state, "default" 0.0;
                    image {
                        normal, "usb-icon.png";
                    }
                }
            }
        }
    }
}
